<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Page</title>
</head>
<body>
    <h1> Git Commands</h1>
    <h3> Thabo Ramohlale</h3>

    <script src="app.js"></script>
</body>
</html>